HOST=0.0.0.0
PORT=1337
APP_KEYS=2gHW8QaQUeFao9zjhcBamA==,nw4BsVZnzX+AD+U73C7SGQ==,1fKCH2EEMimC8rLCnFenQQ==,1vjZPE7K3ccrICy09/w3iA==
API_TOKEN_SALT=6SNcUkHps7Ap0XJi0yJdTA==
ADMIN_JWT_SECRET=DbG3qPpmEVfPcOtthVovSw==
TRANSFER_TOKEN_SALT=nZthnqs6tRpeMatyRNZ8tQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=trab1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=j+Mp1iXEGWWpJRYmLzMs3g==
